<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Activity</title>
</head>

<body>
    <div class="dashboard-container">
        <img src="assets/images/icons/humberger-icon.svg" class="humberger-icon" alt="Show Menu">
        <aside>
            <svg width="10%" height="10%" viewBox="0 0 24 24" class="notification-icon touchable fill-white"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M10.9841 22.0001C11.3627 21.9913 11.7259 21.849 12.0097 21.5983C12.2934 21.3475 12.4794 21.0045 12.5346 20.6299H9.37354C9.43031 21.0147 9.62493 21.3658 9.92119 21.6178C10.2174 21.8698 10.5952 22.0057 10.9841 22.0001Z" />
                <path
                    d="M19.9085 18.304L19.7042 18.1237C19.1245 17.6073 18.6171 17.015 18.1958 16.3629C17.7356 15.463 17.4598 14.4803 17.3845 13.4723V10.5036C17.382 10.143 17.3499 9.78322 17.2883 9.4279C16.2704 9.21867 15.356 8.6641 14.7 7.85807C14.044 7.05205 13.6867 6.04409 13.6886 5.00486V4.62626C13.0612 4.31748 12.387 4.11443 11.6934 4.0253V3.2681C11.6934 3.05532 11.6089 2.85126 11.4584 2.7008C11.308 2.55035 11.1039 2.46582 10.8912 2.46582C10.6784 2.46582 10.4743 2.55035 10.3239 2.7008C10.1734 2.85126 10.0889 3.05532 10.0889 3.2681V4.05535C8.53583 4.27443 7.11448 5.04798 6.08724 6.23318C5.05999 7.41838 4.49621 8.9352 4.49998 10.5036V13.4723C4.42471 14.4803 4.14889 15.463 3.68869 16.3629C3.27456 17.0134 2.77535 17.6056 2.20433 18.1237L2 18.304V19.9987H19.9085V18.304Z" />
                <path
                    d="M18.1957 8.00957C19.8552 8.00957 21.2005 6.66428 21.2005 5.00478C21.2005 3.34529 19.8552 2 18.1957 2C16.5362 2 15.1909 3.34529 15.1909 5.00478C15.1909 6.66428 16.5362 8.00957 18.1957 8.00957Z"
                    fill="#FF0000" />
            </svg>

            <div class="avatar-container">
                <img src="assets/images/ilustration/avatar.svg" class="avatar-image" alt="">
                <span class="avatar-name text-white">Emir Kharisma</span>
                <span class="avatar-status mt-1 text-white">Online</span>
            </div>
            <div class="menu-container">
                <div class="menu-link touchable">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.75 17.5V3.75H14.375V17.5H3.75Z" />
                        <path d="M15.625 14.375V3.75H26.25V14.375H15.625Z" />
                        <path d="M15.625 26.25V15.625H26.25V26.25H15.625Z" />
                        <path d="M3.75 26.25V18.75H14.375V26.25H3.75Z" />
                    </svg>
                    Dashboard
                </div>
                <div class="menu-link touchable active">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.13086 5H22.1934V6.21094H8.13086V5Z" />
                        <path
                            d="M22.9744 7.1875H8.02129C7.82192 7.18467 7.62518 7.1415 7.44295 7.06057C7.26072 6.97965 7.09676 6.86265 6.96097 6.71664C6.82518 6.57063 6.72038 6.39863 6.65287 6.21102C6.58536 6.0234 6.55654 5.82405 6.56817 5.625C6.5672 5.22887 6.71672 4.84716 6.98649 4.55709C7.25626 4.26701 7.62613 4.09023 8.02129 4.0625H22.9744C23.1816 4.0625 23.3803 3.98019 23.5268 3.83368C23.6734 3.68716 23.7557 3.48845 23.7557 3.28125C23.7557 3.07405 23.6734 2.87534 23.5268 2.72882C23.3803 2.58231 23.1816 2.5 22.9744 2.5H8.02129C7.21159 2.52836 6.44456 2.87007 5.88196 3.45308C5.31936 4.03609 5.00517 4.81481 5.00567 5.625C4.99811 5.75249 4.99811 5.88032 5.00567 6.00781C4.99814 6.07009 4.99814 6.13304 5.00567 6.19531V24.375C5.00517 25.1852 5.31936 25.9639 5.88196 26.5469C6.44456 27.1299 7.21159 27.4716 8.02129 27.5H22.9744C23.1816 27.5 23.3803 27.4177 23.5268 27.2712C23.6734 27.1247 23.7557 26.926 23.7557 26.7188V8.16406V8.09375V8.02344C23.7561 7.81089 23.6756 7.60615 23.5305 7.45086C23.3853 7.29558 23.1865 7.2014 22.9744 7.1875Z" />
                    </svg>
                    Activity
                </div>
                <div class="menu-link touchable">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15 2.5C8.0971 2.5 2.5 8.0971 2.5 15C2.5 21.9029 8.0971 27.5 15 27.5C21.9029 27.5 27.5 21.9029 27.5 15C27.5 8.0971 21.9029 2.5 15 2.5ZM15 22.2545C14.3834 22.2545 13.8839 21.755 13.8839 21.1384C13.8839 20.5218 14.3834 20.0223 15 20.0223C15.6166 20.0223 16.1161 20.5218 16.1161 21.1384C16.1161 21.755 15.6166 22.2545 15 22.2545ZM16.755 16.13C16.5023 16.2276 16.2849 16.3991 16.1311 16.622C15.9773 16.845 15.8943 17.1092 15.8929 17.38V18.0134C15.8929 18.1362 15.7924 18.2366 15.6696 18.2366H14.3304C14.2076 18.2366 14.1071 18.1362 14.1071 18.0134V17.4135C14.1071 16.769 14.2941 16.1328 14.6624 15.6027C15.0223 15.0837 15.5246 14.6875 16.1161 14.4615C17.0647 14.096 17.6786 13.3008 17.6786 12.433C17.6786 11.2026 16.476 10.2009 15 10.2009C13.524 10.2009 12.3214 11.2026 12.3214 12.433V12.6451C12.3214 12.7679 12.221 12.8683 12.0982 12.8683H10.7589C10.6362 12.8683 10.5357 12.7679 10.5357 12.6451V12.433C10.5357 11.3365 11.0156 10.3125 11.8862 9.55078C12.7232 8.81696 13.8281 8.41518 15 8.41518C16.1719 8.41518 17.2768 8.81975 18.1138 9.55078C18.9844 10.3125 19.4643 11.3365 19.4643 12.433C19.4643 14.0458 18.4012 15.4967 16.755 16.13Z" />
                    </svg>
                    Help
                </div>
                <div class="menu-link touchable">
                    <img src="assets/images/icons/logout-icon.svg" class="menu-icon text-danger" alt="Logout Icon">
                    <span class="text-danger">Logout</span>
                </div>
                <div class="empty-menu-link"></div>
            </div>
        </aside>
        <div id="main-content" class="bg-transparent p-3 d-flex flex-column justify-content-start">
            <h1 class="">Activity</h1>
            <div class="card bg-transparent border-0 p-0">
                <div class="card-header bg-transparent border-0">
                    My Class
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-borderless my-class-table table-responsive">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center"><input type="checkbox" name="" id=""></th>
                                    <th scope="col">Class Name</th>
                                    <th scope="col">Category</th>
                                    <th scope="col" style="max-width: 25%;">Description</th>
                                    <th scope="col">Progress</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Score</th>
                                    <th scope="col"></th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope=" row"><input type="checkbox" name="" id=""></th>
                                    <td>Front-end fundamentals</td>
                                    <td>Software</td>
                                    <td>Learn the fundamentals of front...</td>
                                    <td><img src="assets/images/icons/progress-bar-1.svg" alt=""></td>
                                    <td><span class="badge badge-ongoing p-2 rounded-15px">Ongoing</span>
                                    </td>
                                    <td><span class="score">88</span></td>
                                    <td scope="col"><img src="assets/images/icons/list-icon.svg" class="touchable"
                                            alt="">
                                    </td>
                                </tr>

                                <tr>
                                    <th scope=" row"><input type="checkbox" name="" id=""></th>
                                    <td>HTML for Beginners</td>
                                    <td>Software</td>
                                    <td>HTML from scratch</td>
                                    <td><img src="assets/images/icons/progress-bar-2.svg" alt=""></td>
                                    <td><span class="badge badge-ongoing p-2 rounded-15px">Ongoing</span>
                                    <td><span class="score" style="color: rgba(81, 231, 43, 1);">77</span></td>
                                    <td scope="col"><img src="assets/images/icons/list-icon.svg" class="touchable"
                                            alt="">
                                    </td>
                                </tr>

                                <tr>
                                    <th scope=" row"><input type="checkbox" name="" id=""></th>
                                    <td>History of Europe</td>
                                    <td>History</td>
                                    <td>The history of Europe concerns itself...</td>
                                    <td><img src="assets/images/icons/progress-bar-3.svg" alt=""></td>
                                    <td><span class="badge badge-ongoing p-2 rounded-15px">Ongoing</span>
                                    <td><span class="score" style="color: rgba(204, 231, 43, 1);">66</span></td>
                                    <td scope="col"><img src="assets/images/icons/list-icon.svg" class="touchable"
                                            alt="">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-flex align-items-center justify-content-center">
                            <span class="view-all touchable">view all <img src="assets/images/icons/forward-icon.svg"
                                    width="12" height="12" alt=""></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-0 p-0 mt-4 mt-md-5 col-12">
                <div class="card-header bg-transparent border-0 my-2">
                    New Class
                </div>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control col-12" placeholder="Quick Search"
                            aria-label="Quick Search" aria-describedby="button-addon2">
                        <button class="btn btn-primary-color text-xs" type="button" id="button-addon2">Search</button>
                    </div>
                    <div class="mt-0 col-12 search-filter mb-3">
                        <select name="category" id="category">
                            <option value="">Categories</option>
                        </select>
                        <select name="level" id="level">
                            <option value="">Level</option>
                        </select>
                        <select name="pricing" id="pricing">
                            <option value="">Pricing</option>
                        </select>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-borderless new-class-table p-2" style="border-collapse:separate;
                        border-spacing:0 5px;">
                            <thead>
                                <tr>
                                    <th scope="col">Class Name</th>
                                    <th scope="col">Category</th>
                                    <th scope="col" style="max-width: 25%;">Description</th>
                                    <th scope="col">Level</th>
                                    <th scope="col">Pricing</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Know more Javascript</td>
                                    <td>Software</td>
                                    <td>Javascript from the basic for...</td>
                                    <td>Beginner</td>
                                    <td>Free</td>
                                    <td scope="col"><a class="badge btn-success rounded-15px">Register</a> </td>
                                    <td><img src="assets/images/icons/list-icon.svg" alt=""></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-12 pagination-container d-flex flex-row justify-content-between align-items-center">
                        <span class="w-100">Showing 10 out of 64</span>
                        <div class="d-flex flex-row justify-content-evenly">
                            <div class="table-page touchable"><img class="rotate-180"
                                    src="assets/images/icons/forward-icon.svg" alt="">
                            </div>
                            <span class="table-page touchable active">1</span>
                            <span class="table-page touchable">2</span>
                            <span class="table-page touchable">3</span>
                            <span class="table-page touchable">4</span>
                            <span class="table-page touchable">5</span>
                            <div class="table-page touchable"><img src="assets/images/icons/forward-icon.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>